# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniMotorApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/source/Truc/Web/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\source\Truc\Web && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\source\Truc -BD:\source\Truc\Web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\source\Truc\Web && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\Truc -BD:\source\Truc\Web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/source/Truc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || .

build Game/CMakeFiles/Game.dir/Private/Camera.cpp.o: CXX_COMPILER__Game_unscanned_ D$:/source/Truc/Game/Private/Camera.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Private\Camera.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/source/Truc/Game/Public -ID:/source/Truc/vcpkg_installed/wasm32-emscripten/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Private

build Game/CMakeFiles/Game.dir/Private/Inputs.cpp.o: CXX_COMPILER__Game_unscanned_ D$:/source/Truc/Game/Private/Inputs.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Private\Inputs.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/source/Truc/Game/Public -ID:/source/Truc/vcpkg_installed/wasm32-emscripten/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Private

build Game/CMakeFiles/Game.dir/Private/Object.cpp.o: CXX_COMPILER__Game_unscanned_ D$:/source/Truc/Game/Private/Object.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Private\Object.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/source/Truc/Game/Public -ID:/source/Truc/vcpkg_installed/wasm32-emscripten/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Private

build Game/CMakeFiles/Game.dir/Private/Render.cpp.o: CXX_COMPILER__Game_unscanned_ D$:/source/Truc/Game/Private/Render.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Private\Render.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/source/Truc/Game/Public -ID:/source/Truc/vcpkg_installed/wasm32-emscripten/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Private

build Game/CMakeFiles/Game.dir/Private/RenderObject.cpp.o: CXX_COMPILER__Game_unscanned_ D$:/source/Truc/Game/Private/RenderObject.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Private\RenderObject.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/source/Truc/Game/Public -ID:/source/Truc/vcpkg_installed/wasm32-emscripten/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Private

build Game/CMakeFiles/Game.dir/Private/Shader.cpp.o: CXX_COMPILER__Game_unscanned_ D$:/source/Truc/Game/Private/Shader.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Private\Shader.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/source/Truc/Game/Public -ID:/source/Truc/vcpkg_installed/wasm32-emscripten/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Private

build Game/CMakeFiles/Game.dir/Private/Texture.cpp.o: CXX_COMPILER__Game_unscanned_ D$:/source/Truc/Game/Private/Texture.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Private\Texture.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/source/Truc/Game/Public -ID:/source/Truc/vcpkg_installed/wasm32-emscripten/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Private

build Game/CMakeFiles/Game.dir/Public/main.cpp.o: CXX_COMPILER__Game_unscanned_ D$:/source/Truc/Game/Public/main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Public\main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/source/Truc/Game/Public -ID:/source/Truc/vcpkg_installed/wasm32-emscripten/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Public


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable bin\Game.html

build bin/Game.html: CXX_EXECUTABLE_LINKER__Game_ Game/CMakeFiles/Game.dir/Private/Camera.cpp.o Game/CMakeFiles/Game.dir/Private/Inputs.cpp.o Game/CMakeFiles/Game.dir/Private/Object.cpp.o Game/CMakeFiles/Game.dir/Private/Render.cpp.o Game/CMakeFiles/Game.dir/Private/RenderObject.cpp.o Game/CMakeFiles/Game.dir/Private/Shader.cpp.o Game/CMakeFiles/Game.dir/Private/Texture.cpp.o Game/CMakeFiles/Game.dir/Public/main.cpp.o
  LINK_FLAGS = -sUSE_GLFW=3 -sFULL_ES3=1 -sWASM=1 -sMIN_WEBGL_VERSION=2 -sMAX_WEBGL_VERSION=2 -sNO_DISABLE_EXCEPTION_CATCHING --preload-file D:/source/Truc/Game/Shaders@/Shaders --preload-file D:/source/Truc/Ressources@/Ressources
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Game.html
  TARGET_PDB = Game.html.dbg


#############################################
# Utility command for edit_cache

build Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\source\Truc\Web\Game && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\source\Truc -BD:\source\Truc\Web"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Game/edit_cache: phony Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\source\Truc\Web\Game && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\Truc -BD:\source\Truc\Web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game/rebuild_cache: phony Game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony bin/Game.html

build Game.html: phony bin/Game.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/Truc/Web

build all: phony Game/all

# =============================================================================

#############################################
# Folder: D:/source/Truc/Web/Game

build Game/all: phony bin/Game.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/Emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/source/Truc/CMakeLists.txt D$:/source/Truc/Game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/Emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/source/Truc/CMakeLists.txt D$:/source/Truc/Game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
